# holiday

./: README.md  holiday.sln
holiday/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  holiday.csproj
holiday/Controllers/: HolidayController.cs  HomeController.cs
holiday/Data/: ApplicationClaimsPrincipalFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentityExtensions.cs
holiday/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104193851_Initialsetup.Designer.cs  20220104193851_Initialsetup.cs  20220108133652_Migration2.Designer.cs  20220108133652_Migration2.cs  20220109100455_Migration3.Designer.cs  20220109100455_Migration3.cs  20220109100837_Migration4.Designer.cs  20220109100837_Migration4.cs  20220109111330_Migration5.Designer.cs  20220109111330_Migration5.cs  20220109111904_Migration6.Designer.cs  20220109111904_Migration6.cs  20220109112632_Migration7.Designer.cs  20220109112632_Migration7.cs  20220109131905_Migration8.Designer.cs  20220109131905_Migration8.cs  20220121125050_migration9.Designer.cs  20220121125050_migration9.cs  20220122162940_ApplicationUser.Designer.cs  20220122162940_ApplicationUser.cs  20220129120039_10.Designer.cs  20220129120039_10.cs  ApplicationDbContextModelSnapshot.cs
holiday/Models/: ErrorViewModel.cs  Holiday.cs
holiday/Properties/: launchSettings.json
holiday/Views/: _ViewImports.cshtml
holiday/Views/Holiday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
holiday/wwwroot/css/: site.css
(+42 files in other folders)
